from django.db import models

class User(models.Model):
  first_name = models.CharField(max_length = 255)
  last_name = models.CharField(max_length = 255)
  email_address = models.CharField(max_length = 255)
  age = models.IntegerField()
  created_at = models.DateTimeField(auto_now_add=True)
  updated_at = models.DateTimeField(auto_now=True)

(djangoPy3Env) λ python manage.py makemigrations
(djangoPy3Env) λ manage.py migrate
(djangoPy3Env) λ python manage.py shell

Python 3.10.3 (tags/v3.10.3:a342a49, Mar 16 2022, 13:07:40) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)

>>> from main.models import *

>>> user_1 = User.objects.create(first_name="Hanei",last_name="Islim",email_address="hanei_islim@hotmail.com",age=24)
>>> user_2 = User.objects.create(first_name="Israa",last_name="Ustaa",email_address="Israa@hotmail.com",age=23)
>>> user_3 = User.objects.create(first_name="Sari",last_name="Islim",email_address="Sari@hotmail.com",age=25)

>>> all_users = User.objects.all()
>>> print(all_users)
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>

>>> last_user = all_users.last()
>>> print(last_user)
User object (3)

>>> first_user = all_users.first()
>>> print(first_user)
User object (1)

>>> user = User.objects.get(id=3)
>>> user.last_name="Pancakes"
>>> user.save()
>>> print(user.last_name)
Pancakes

>>> user = User.objects.get(id=2)
>>> user.delete()
(1, {'main.User': 1})
>>> print(all_users)
<QuerySet [<User: User object (1)>, <User: User object (3)>]>

>>> all_users_by_first = User.objects.all().order_by("first_name")
>>> print(all_users_by_first)
<QuerySet [<User: User object (1)>, <User: User object (3)>]>

>>> all_users_by_first_DESC = User.objects.all().order_by('-first_name')
>>> print(all_users_by_first_DESC)
<QuerySet [<User: User object (3)>, <User: User object (1)>]>