<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    h1{
        margin-bottom: 30px;
    }
    .container{
        width: fit-content;
        margin: 50px auto;
        text-align: center;
        border: 3px solid gray;
        padding: 30px;
        border-radius: 5px;
        background-color: #f2f2f2;
    }
    #button{
    width: 100px;
    margin-top: 20px;
    text-align: center;
    border: 2px solid black;
    padding: 5px;
    box-shadow: 4px 4px 5px #888888;
    background-color: goldenrod;
    color: white;
    font-size: 16px;
    }
    .Info{
        width: 650px;
        margin-top: 20px;
        border: 2px solid #ccc;
        border-radius: 3px;
        padding: 10px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    input{
        padding: 5px;
        border: 2px solid #ccc;
        border-radius: 4px;  
    }
</style>
<body>
    <div class="container">
        <div class="top">
            <h1>All the Users</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Age</th>
                    </tr>
                </thead>
                {% for user in all_the_users %}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name}} {{user.last_name}}</td>
                    <td>{{user.email_address}}</td>
                    <td>{{user.age}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="bottom">
            <h1>Add a User</h1>
            <form action="/add_user" method="POST">
                {% csrf_token %}
                <div class="Info">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name">
                </div>
                <div class="Info">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                    <label for="age">Age</label>
                    <input type="text" id="age" name="age">
                </div>
                <input type="submit" value="Add" id="button">
            </form>
                <form action="/reset" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="Reset" id="button">
                </form>
            
        </div>
    </div>
</body>
</html>